<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Sun Tejas Farms</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Ads: 609447497 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-609447497"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-609447497');
    </script>

    <!-- Event snippet for Submit lead form conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function() {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-609447497/KNxYCKOBoN0BEMnczaIC',
                'event_callback': callback
            });
            return false;
        }
    </script>

</head>

<body class="realestate_version">

    <!-- LOADER -->
    <div id="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h5 style="font-weight:bolder; padding-top: 2%; ">Sun Tejas Farms</h5>
                    <a class="navbar-brand" href="index.html"><img src="images/suntejaslogo.png" style="height:100px; width:100px; padding-bottom: 30%!important;" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#about">About us </a></li>
                        <li><a href="#testimonials">Invest With Us</a></li>
                        <li><a href="#agent">Locations</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <ul class='slideshow'>
        <li>
            <span>Summer</span>
        </li>
        <li>
            <span>Fall</span>
        </li>
        <li>
            <span>Winter</span>
        </li>
        <li>
            <span>Spring</span>
        </li>
    </ul>

    <div class="parallax first-section" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-16 col-xs-12 wow slideInLeft  " style="padding-top:5% ;">
                    <div class="contact_form">
                        <h3><i class="fa fa-envelope-o grd1 global-radius"></i>Contact Form</h3>
                        <form id="contactform1" class="row" name="contactform" method="post" action="php/contact.php">
                            <fieldset class="row-fluid">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="first_name1" id="first_name1" class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="last_name1" id="last_name1" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" name="email1" id="email1" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="tel" name="phone1" id="phone1" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                    <button class="google-ad btn btn-light btn-radius btn-brd grd1 btn-block" type="submit" value="SEND" id="submit1" href="mailto:info@sunagrifresh.com ">Get an Appointment</button>
                                    <a onclick="return gtag_report_conversion('https://suntejasfarm.netlify.app/');" href="https://suntejasfarm.netlify.app/"></a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="big-tagline clearfix">
                        <h2> Life awaits you to unwind amidst NATURE</h2>
                        <p class="lead"></p>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div class="about-box" id="about">
        <div class="container">

            <hr class="hr1">

            <div class="row">
                <div class="col-md-6">
                    <div class="post-media wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                        <img src="images/aboutus.jpeg" alt="" class="img-responsive">
                    </div>
                    <!-- end media -->
                </div>
                <div class="col-md-6">
                    <div class="message-box right-ab">
                        <h2>About US!</h2>
                        <p>Sun Tejas Farms based in Noida allows the guests to add their personal touch due to its spacious location. The farmhouses are built away from the hustle and bustle of the city.</p>
                        <p> In the lap of nature, you get to enjoy yourself with your family and friends. These are designed to fit in your urban trendy lifestyle at an affordable price. </p>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="testimonials" class="section lb parallax section db parallax-off" style="background-image:url('images/backinvestment.jpeg');">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Invest With us !</h3>
                </div>
                <!-- end col -->
            </div>
            <!-- end title -->

            <div class="container">
                <div class="row" style="text-align: center ;">
                    <div class="col-lg-4 col-sm-3">
                        <div class="card ">
                            <div class="card-image">
                                <img class="img-responsive" src="images/card1.jpeg">
                            </div>

                            <div class="card-content">
                                <p>Ownership Freehold</p>
                                <p>Instant registry to the Club House</p>
                                <p>24*7 Security</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-sm-3">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/grah.jpeg">
                            </div>

                            <div class="card-content">
                                <p>Farms facing 15-20 ft wide road </p>
                                <p>Family Holiday destination</p>
                                <p>Pollution free living</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-3">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/card3.jpeg">

                            </div>

                            <div class="card-content">
                                <p>Transaction </p>
                                <p>Original booking 100% secured investment</p>
                                <p>Plantation and cashcrop farming facility</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div id="agent" class="parallax section db parallax-off" style="background-image:url('uploads/parallax_02.png');">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Location</h3>
                </div>
                <!-- end col -->
            </div>
            <!-- end title -->

            <div class="row ">
                <div class="col-sm-6 col-xs-12">
                    <div class="message-box ">
                        <h2 style="text-align: center;">Noida </h2>
                        <h4 style="text-align: center;">1008 sq yard farmland area</h4>
                        <h4 style="text-align: center;">Starting from 35 Lakhs only</h4>
                        <iframe style="align-content: center;" class="abc" src=" https://maps.google.com/maps?q=noida&t=&z=13&ie=UTF8&iwloc=&output=embed" width="500 " height="450 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>

                    </div>
                    <!-- end messagebox -->
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="message-box ">
                        <h2 style="text-align: center;">Garh Mukteshwar </h4>
                            <h4 style="text-align: center;">1000 sq yard farmland area</h4>
                            <h4 style="text-align: center;">Starting from 9.5 Lakhs only</h4>
                            <iframe style="align-content: center;" class="abc" src="https://maps.google.com/maps?q=Garh%20Mukteshwar&t=&z=13&ie=UTF8&iwloc=&output=embed" width="500 " height="450 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>
                    </div>
                    <!-- end messagebox -->
                </div>
                <!-- end col -->
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
    </div>
    <section id="contact">
        <div class="col-md-6 wow slideInLeft ">
            <div class="contact_form ">
                <h3><i class="fa fa-envelope-o grd1 global-radius "></i>Contact Form</h3>
                <form id="contactform1 " class="row " name="contactform " method="post ">
                    <fieldset class="row-fluid ">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                            <input type="text " name="first_name1 " id="first_name1 " class="form-control " placeholder="First Name ">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                            <input type="text " name="last_name1 " id="last_name1 " class="form-control " placeholder="Last Name ">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                            <input type="email " name="email1 " id="email1 " class="form-control " placeholder="Your Email ">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                            <input type="text " name="phone1 " id="phone1 " class="form-control " placeholder="Your Phone ">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center ">
                            <button type="submit " value="SEND " id="submit1 " href="mailto:info@sunagrifresh.com " class="btn btn-light btn-radius btn-brd grd1 btn-block ">Get an Appointment</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer ">
        <div class="container ">
            <div class="row ">

                <div class="col-md-6 col-sm-12 col-xs-12 ">
                    <div class="widget clearfix ">
                        <div class="widget-title ">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links ">
                            <li><a href="mailto:info@sunagrifresh.com ">info@sunagrifresh.com</a></li>
                            <li>+91-9319977123</li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <!-- end col -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <div class="copyrights ">
        <div class="container ">
            <div class="footer-distributed ">
                <div class="footer-left ">
                    <p class="footer-company-name ">All Rights Reserved. &copy; 2020 Sun Tejas Farms</p>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>

    <a href="# " id="scroll-to-top " class="dmtop global-radius "><i class="fa fa-angle-up "></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js "></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js "></script>
    <script src="js/portfolio.js "></script>
    <script src="js/hoverdir.js "></script>
    <!-- Google Map Api -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U "></script>
    <script src="js/map.js "></script>

</body>

</html>